<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Donwload Video</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #ffffff;
	background-color: #121212;
	font-family: Rubik;
	font-size: 12pt;
}
QLineEdit {
padding-left: 5px;
height: 30px;
}
QPushButton {
	background-color: transparent;
	border: 1px solid white;
	border-radius: 10px;
	height: 35px;
}

QPushButton:hover {
	background-color: #666
}

QPushButton:pressed {
	background-color: #888
}
QProgressBar {
	background-color: white;
	border-radius: 10px;
	color: black;
	border: 2px solid grey;
	text-color: black
}
QProgressBar::chunk{
	background:#888;
	margin: 0.5px;
	width: 15%
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
        <property name="format">
         <string>%p%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainEdit">
        <property name="font">
         <font>
          <family>Rubik</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pathVideo">
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Введите ссылку видео</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_dwld">
        <property name="text">
         <string>Начать загрузку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pathFile">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Путь папки для загрузки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPathFile">
        <property name="text">
         <string>Выбрать папку для загрузки</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
